# DiplomCentralAPI

./: DiplomCentralAPI.sln  README.md
DiplomCentralAPI/: DiplomCentralAPI.csproj  Program.cs  Startup.cs  appsettings.json
DiplomCentralAPI/Controllers/: AnalyzatorController.cs  ArduinoController.cs  CameraController.cs  ExperimentsController.cs  HandlerController.cs  HomeController.cs  MyController.cs
DiplomCentralAPI/Controllers/Utils/: ArduinoMegaProgramm.cs
DiplomCentralAPI/Data/: DBContext.cs  MyDBContext.cs
DiplomCentralAPI/Data/Interfaces/: IRepository.cs
DiplomCentralAPI/Data/Models/: Experiment.cs  Handler.cs  MyHandler.cs  Photo.cs  Schema.cs
DiplomCentralAPI/Data/Repository/Postgres/: ExperimentRepository.cs  HandlerRepository.cs  PhotoRepository.cs  SchemaRepository.cs
DiplomCentralAPI/Migrations/: 20230207181747_Initial-1.Designer.cs  20230207181747_Initial-1.cs  20230319161353_Update1.Designer.cs  20230319161353_Update1.cs  20230319175430_Update1.Designer.cs  20230319175430_Update1.cs  20230422103708_update2.Designer.cs  20230422103708_update2.cs  20230505164343_update1.Designer.cs  20230505164343_update1.cs  MyDBContextModelSnapshot.cs
DiplomCentralAPI/Properties/: launchSettings.json
DiplomCentralAPI/analyzators/Full_analyzator/: center  full_S.py  main.py
DiplomCentralAPI/analyzators/Partial_analyzator/: main.py  max  partial_S.py
DiplomCentralAPI/analyzators/Test_analyzator(do_not_use)/: main.py
DiplomCentralAPI/analyzators/analyzator1/: main.py
DiplomCentralAPI/cameras/camera1/: main.py  temp.py  videoRecord.py
DiplomCentralAPI/cameras/camera1/proj/: pyvenv.cfg
DiplomCentralAPI/cameras/camera1/proj/Scripts/: activate  activate.bat
DiplomCentralAPI/wwwroot/AnalyzeResult/: 20-5-2023_14-58-14.txt
DiplomCentralAPI/wwwroot/Videos/: 27bc6cc8-2e53-4263-a3a3-bf722cc590a1.avi  New_Experiment_1_20-5-2023_14-57-6.avi  d16bcde1-60c5-448a-bf77-cb6380005d87.avi
